# SysCandidato

./: Diagrama UML.drawio  SysCandidato.sln  candidatosbd.sql  planning.txt
ExtensionMethods/: ExtensionMethods.csproj  MtAux.csproj
ExtensionMethods/Authorizathion/: Certificados.cs
ExtensionMethods/ConnectionsGateway/: ConnectionExtensionMethods.cs
ExtensionMethods/Interfaces/: IRegistro.cs
SysCandidato/: Program.cs  Startup.cs  SysCandidato.csproj
SysCandidato/Controllers/: VagasController.cs
SysCandidato/Controllers/Cash/: DespesaController.cs
SysCandidato/Controllers/Users/: HomeController.cs
SysCandidato/Models/: ErrorViewModel.cs  LoginModel.cs  PessoasModel.cs  RegisterModel.cs  VagasModel.cs
SysCandidato/Models/AccessBE/: Access.cs  ForgotPasswordModel.cs  MyIdentityUserStore.cs  ResetPasswordModel.cs  User.cs  UserStore.cs  Usuario.cs  ValidadorSenha.cs
SysCandidato/Models/EmailGateway/: EmailModel.cs
SysCandidato/Models/MtCash/: Despesa.cs  IConta.cs  ParcelaDespesa.cs
SysCandidato/Properties/: launchSettings.json
SysCandidato/Views/: _ViewImports.cshtml
SysCandidato/Views/Despesa/: InserirDespesa.cshtml
SysCandidato/Views/Home/: Error.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Success.cshtml
SysCandidato/Views/Shared/: _Layout.cshtml  _MenuSuperior.cshtml
SysCandidato/Views/Vagas/: AdicionarCandidatos.cshtml  AdicionarVagas.cshtml  ExibirCandidatos.cshtml  Index.cshtml
SysCandidato/wwwroot/css/: site.css
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi.Domain/: Organizacao.cs  Role.cs  User.cs  UserRole.cs  WebApi.Domain.csproj
WebApi/Controllers/: UserController.cs
WebApi/Dto/: UserDto.cs  UserLogin.cs
WebApi/Helper/: AutoMapperProfile.cs
WebApi/Properties/: launchSettings.json
WebApiRepository/: Context.cs  WebApiRepository.csproj
